{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Usuario_PDF": "",
  "PSS_PDF": "",
  "LogPath": "",
  "Version": "",
  "ConnectionStrings": {
    "RabbitMQ": ""
  },
  "UrlEnriquecimiento": "",  
  "UrlServicioExterno": "",
  "DenormalizerQueueRabbit": ""
}