{
  "ConnectionStrings": {
    "RabbitMQ": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FuentesExternasQueueRabbit": "",
  "UrlPublicacion": "",
  "DirectorioEscritura": "",
  "UrlZenodo": "",
  "UrlFigShare": "",
  "UrlGitHub": "",
  "LogPath": ""
}
